PORT=7078
CLUSTER_PASS=HjouTqn4L5trKSUk

CLUSTER_USER=calibsco47
CLUSTER_URL=mongodb+srv://calibsco47:<password>@connect-verse.qfjssoq.mongodb.net/database
NODE_ENV1=development
NODE_ENV=production

JWT_SECRET=Rnsjsjst88@tatemtpt-tohacMJk02uu.jfuu838392^1283SDFDA
JWT_EXPIRES_IN=30d

